DOMAIN_URL=test.com
DISCORD_USER_ID=YOUR_ID
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks
TWILO_ENABLED=true
TWILIO_ACCOUNT_SID=TEST_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TEST_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TEST_TWILIO_PHONE_NUMBER
TWILIO_TO_PHONE_NUMBER=TEST_TWILIO_TO_PHONE_NUMBER